		<!DOCTYPE html>
		<html>
		<head>
			<meta charset="utf-8">
			<title>My 1st Webpage</title>
		</head>
		<body>
			<!-- Headings -->

			<h1>Heading 1</h1>
			<h2>Heading 2</h2>
			<h3>Heading 3</h3>
			<h4>Heading 4</h4>
			<h5>Heading 5</h5>
			<h6>Heading 6</h6>

			<!-- Horizontal Rule -->

			<hr>

			<!-- self closing tags -->

			<p>
				<em> Lorem </em>  <br/> Ipsum is simply dummy text of the <strong> printing </strong> and typesetting industry. 
			</p>

			<em><strong> Italicize and Strong </strong></em>

			<hr>

			<!-- ordered list 

			li- list item attribute 

			type or start-->

			<ol type="A">
			 	<li>Eat </li>	
			 	<li>Sleep </li>
			 	<li>Code </li>
			</ol>


			<ul type="circle">
				<li>HTML</li>
				<li>CSS</li>
				<li>Javascript</li>
			</ul>
		
			<!-- hyperlink
			 a= anchor tag -->

			<a href="https://www.google.com/" target="_blank">click here</a> 

			<br/>

			<!-- image -->

			<img src="https://animehunch.com/wp-content/uploads/2021/06/a412b1344e2a1bf02c273854edc370ea-768x437.jpg">
			<img src="https://d3ojsfl21hfxhc.cloudfront.net/assets/zuitt/zuittlogo.png">

			<hr>

			<!-- task -->

			<h1>Popular Cat Names</h1>

			<ul>
				<li><strong>USA</strong>

					<ol>
						<li>Tigger</li>
						<li>Tiger</li>
						<li>Max</li>
						<li>Smokey</li>
						<li>Sam</li>
					</ol>

				</li>

				<li><strong>Australia</strong>

					<ol>
						<li>Oscar</li>
						<li>Max</li>
						<li>Tiger</li>
						<li>Sam</li>
						<li>Misty</li>
					</ol>
				</li>
			</ul>
		</body>
		</html>